일반적인 order by 필드 asc 를 할 경우

숫자가 순차적으로 되는것이 아니고 아래 예제처럼 정렬이 된다.

select `name` from table order by `field_name` asc;

+-------------------+
| name              |
+-------------------+
| 1.A               |
| 10.J              |
| 11.K              |
| 12.L              |
| 2.B               |
| 3.C               |
| 4.D               |
| 5.E               |
| 6.F               |
| 7.G               |
| 8.H               |
| 9.I               |
+-------------------+

이것을 1,2,3,... 등 숫자 순으로 정렬하기 위해서는 

order by {필드명} *1 {정렬조건} 로 정렬조건을 변경하면 된다.

정렬하고자 하는 필드 뒤에 *1 이 핵심이며 여러가지로 응용도 가능합니다.

select `name` from table order by `field_name` *1 asc;

+-------------------+
| name              |
+-------------------+
| 1.A               |
| 2.B               |
| 3.C               |
| 4.D               |
| 5.E               |
| 6.F               |
| 7.G               |
| 8.H               |
| 9.I               |
| 10.J              |
| 11.K              |
| 12.L              |
+-------------------+
